# origin_NskApp

Core/CoreLibrary/CoreLibrary/: CoreLibrary.csproj
Core/CoreLibrary/CoreLibrary/Properties/: launchSettings.json
Core/CoreLibrary/ModelLibrary/: ModelLibrary.csproj
Core/CoreLibrary/ModelLibrary/Context/: ContextBase.cs  DynamicModelCacheKeyFactory.cs  DynamicModelCacheKeyFactoryDesignTimeSupport.cs  FimContext.cs  JigyoCommonContext.cs  JigyoContext.cs  SystemCommonContext.cs
Core/CoreLibrary/ModelLibrary/Models/: ISyokuin.cs  MApiPassphrase.cs  MBackupInfo.cs  MBatchRunMax.cs  MBatchRunTime.cs  MCoreConfig.cs  MDaichikuNm.cs  MGengo.cs  MHanyokubun.cs  MHelpMenu.cs  MHelpMessage.cs  MImmedCsvMaxCount.cs  MKumiaito.cs  MKyosaiJigyo.cs  MLoginTransition.cs  MMeisho.cs  MMenu.cs  MMessage.cs  MNcHimmoku.cs  MNcShurui.cs  MNcYoto.cs  MNendo.cs  MNyuryokuhohoPdf.cs  MReportKanri.cs  MRiyoShishoGroup.cs  MScreen.cs  MScreenFunction.cs  MScreenFunctionAuth.cs  MScreenKinoKengen.cs  MScreenSosaKengen.cs  MShichosonNm.cs  MShishoGroup.cs  MShishoGroupShosai.cs  MShishoNcHimmoku.cs  MShishoNcShurui.cs  MShishoNcYoto.cs  MShishoNm.cs  MShochikuNm.cs  MSyokuin.cs  MSystemConnection.cs  (+27 more)
Core/CoreLibrary/ReportServiceClient/: ReportServiceClient.csproj
Core/CoreLibrary/ReportServiceClient/Core/: ReportRequest.cs  ReportResult.cs  ReportServiceClient.cs
NskApp/BAS_B0001_BatchReport/: BAS_B0001_BatchReport.csproj  NLog.config  Program.cs  appsettings.json
NskApp/BAS_B0001_BatchReport/Common/: Constants.cs
NskApp/BAS_B9002_DmpExpBatch/: BAS_B9002_DmpExpBatch.csproj  NLog.config  Program.cs  appsettings.json
NskApp/BAS_B9002_DmpExpBatch/Common/: Constants.cs
NskApp/BaseApi/: BaseApi.csproj  BaseApi.http  NLog.config  Program.cs  appsettings.json
NskApp/BaseApi/Base/: ApiControllerBase.cs  ApiRequestBase.cs  ApiResponseBase.cs  ApiSelectResponseBase.cs  IApiResponse.cs  Message.cs
NskApp/BaseApi/Const/: BaseApiConst.cs
NskApp/BaseApi/Controllers/: GetKanyuShinseiController.cs  InsertKanyuShinseiController.cs
NskApp/BaseApi/Core/Config/: CacheConfig.cs
NskApp/BaseApi/Filter/: ValidateSystemLockFilter.cs
NskApp/BaseApi/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
NskApp/BaseApi/Models/: GetKanyuShinseiRecord.cs  GetKanyuShinseiRequest.cs  GetKanyuShinseiResponse.cs  InsertKanyuShinseiRequest.cs
NskApp/BaseApi/Properties/: launchSettings.json
NskApp/BaseReport/: BaseReport.csproj  BaseReport.http  NLog.config  Program.cs  appsettings.json
NskApp/BaseReport/Base/: ReportControllerBase.cs
NskApp/BaseReport/Controllers/: GetSyokuinReportController.cs  H001Controller.cs  H002Controller.cs
NskApp/BaseReport/Core/Config/: CacheConfig.cs
NskApp/BaseReport/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
NskApp/BaseReport/Properties/: launchSettings.json
NskApp/BaseReportDesignDriver/: BaseReportDesignDriver.csproj  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  appsettings.json
NskApp/BaseReportDesignDriver/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NskApp/BaseReportDriver/: BaseReportDriver.csproj  Program.cs  appsettings.json  xlibman.json
NskApp/BaseReportDriver/Common/Extensions/: CustomExceptionHandler.cs  CustomRequiredAttributeAdapter.cs  CustomValidationAttributeAdapterProvider.cs
NskApp/BaseReportDriver/Controllers/: ErrorController.cs  HomeController.cs
NskApp/BaseReportDriver/Models/: ErrorViewModel.cs  IndexModel.cs
NskApp/BaseReportDriver/Properties/: launchSettings.json
NskApp/BaseReportDriver/Resources/: Messages.Designer.cs  Messages.resx
NskApp/BaseReportDriver/Views/: _ViewImports.cshtml
NskApp/BaseReportDriver/Views/Home/: Index.cshtml
NskApp/BaseReportDriver/Views/Shared/: _Layout.cshtml
NskApp/BaseReportDriver/wwwroot/css/: site.css
NskApp/BaseReportDriver/wwwroot/js/: core.js
NskApp/BaseReportFontConfirmation/: BaseReportFontConfirmation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
NskApp/BaseReportFontConfirmation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NskApp/BaseReportLibrary/: BaseReportLibrary.csproj
NskApp/BaseReportLibrary/Core/Base/: ReportController.cs  ReportCreator.cs
NskApp/BaseReportLibrary/Core/Consts/: ReportConst.cs  ReportNameConst.cs
NskApp/BaseReportLibrary/Core/Utility/: DisplayUtil.cs  FolderUtil.cs  ZipUtil.cs  (+1 more)
NskApp/BaseReportMain/: BaseReportMain.csproj
NskApp/BaseReportMain/Common/: ControllerResult.cs  CreatorResult.cs  ReportBase.Designer.cs  ReportBase.cs
NskApp/BaseReportMain/Controllers/: BaseReport0001Controller.cs  BaseReportH001Controller.cs  BaseReportH002Controller.cs
NskApp/BaseReportMain/Reports/: BaseSectionReport.cs
NskApp/NSK_B000000_ManagementService/: B000000ManagementService.cs  NSK_B000000_ManagementService.csproj  Program.cs  appsettings.json
NskApp/NSK_B000000_ManagementService/Common/: Constants.cs
NskApp/NSK_B000000_ManagementService/Properties/: launchSettings.json
NskApp/NskAppModelLibrary/: NskAppModelLibrary.csproj
NskApp/NskAppModelLibrary/Context/: NskAppContext.cs
NskApp/NskAppModelLibrary/Models/: M00010共済目的名称.cs  M00020類名称.cs  M00030区分名称.cs  M00040田畑名称.cs  M00050端数処理名称.cs  M00060全相殺計算方法名称.cs  M00070収穫量確認方法名称.cs  M00090営農継続単価.cs  M00100修正限界.cs  M00110品種係数.cs  M00120料率.cs  M00130産地別銘柄名称設定.cs  M00140名称.cs  M00150帳票管理.cs  M00170統計単位地域.cs  M00180担手農家区分名称.cs  M00190大量データ対象データ.cs  M00200換算係数計算方法名称.cs  M00210様式文言.cs  M00220共済目的対応.cs  M00230営農対象名称.cs  M00240メニュー.cs  M10010組合等設定.cs  M10020分割単当減収量入力設定.cs  M10030危険段階共済掛金区分.cs  M10040参酌係数.cs  M10050基準単収.cs  M10060収量等級.cs  M10070統計単収引受.cs  M10080引受方式名称.cs  M10090引受区分名称.cs  M10100特約区分名称.cs  M10110用途区分名称.cs  M10120用途区分選択.cs  M10130種類区分名称.cs  M10140種類名称.cs  M10150解除理由名称.cs  M10160賦課金引受方式名称.cs  M10170選択引受方式.cs  M10180単位当たり共済金額設定.cs  (+178 more)
NskApp/NskCommonLibrary/: NskCommonLibrary.csproj
NskApp/NskWeb/: NLog.config  NskWeb.csproj  Program.cs  Web.config  appsettings.json  xlibman.json
NskApp/NskWeb/Properties/: launchSettings.json
NskApp/NskWeb/Resources/: Messages.Designer.cs  Messages.resx
NskApp/NskWeb/Views/: _ViewImports.cshtml
(+518 files in other folders)
