<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>BaseReportFontConfirmation</RootNamespace>
		<AssemblyName>BaseReportFontConfirmation</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyTitle>ActiveReports Winforms</AssemblyTitle>
		<AssemblyDescription>ActiveReports Winforms</AssemblyDescription>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UseWindowsForms>true</UseWindowsForms>
		<AppDesignerFolder>Properties</AppDesignerFolder>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Form1.cs">
			<SubType>Form</SubType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Include="Form1.Designer.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
		<Compile Include="Program.cs" />
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<COMReference Include="Microsoft.Office.Interop.Excel">
		  <WrapperTool>tlbimp</WrapperTool>
		  <VersionMinor>9</VersionMinor>
		  <VersionMajor>1</VersionMajor>
		  <Guid>00020813-0000-0000-c000-000000000046</Guid>
		  <Lcid>0</Lcid>
		  <Isolated>false</Isolated>
		  <EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MESCIUS.ActiveReports.Viewer.Win.ja" Version="18.0.2" />
		<PackageReference Include="MESCIUS.ActiveReports.ja" Version="18.0.2" />
	</ItemGroup>
 </Project>
