<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15137.01" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; font-style: inherit; font-family: &quot;ＭＳ ゴシック&quot;; ddo-char-set: 186" />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; font-style: inherit; ddo-char-set: 186" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; font-family: &quot;ＭＳ ゴシック&quot;; font-style: inherit; ddo-char-set: 186" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="858.8976" BackColor="16777215">
      <Control Type="AR.Label" Name="label1" Left="0" Top="286.2992" Width="15137.01" Height="572.5984" Caption="加入者情報（一覧）" Style="font-family: ＭＳ ゴシック; font-size: 14pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtOutputYMD" Left="11082.33" Top="0" Width="3920.315" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="2004.095" DataField="=NendoDisp3" RepeatStyle="4" BackColor="16777215" NewPage="1">
      <Control Type="AR.Field" Name="txtAllCount" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13957.24" Top="2.145767E-05" Width="1045.417" Height="286.2992" OutputFormat="#,##0" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="label5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12127.76" Top="2.145767E-05" Width="1829.48" Height="286.2992" Caption="全データ件数" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="105.4488" Top="1431.496" Width="1045.417" Height="572.5984" Text="No." Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="label12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="105.4488" Top="858.8976" Width="1568.126" Height="286.2992" Caption="加入者管理コード" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="1150.866" Top="1431.496" Width="1829.48" Height="572.5984" Text="加入者管理コード" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="2980.346" Top="1431.496" Width="4965.732" Height="572.5984" Text="氏名又は法人名" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" Left="7945.799" Top="1431.496" Width="7056.566" Height="572.5984" Text="耕地住所" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="105.4488" Top="286.2992" Width="1045.417" Height="286.2992" Caption="対象年度" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="txtTargetNendo" DataField="NendoDisp3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1150.866" Top="286.2992" Width="1045.417" Height="286.2992" Text="" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Label4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2196.283" Top="286.2992" Width="1045.417" Height="286.2992" Caption="都道府県" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenTodofuken" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3241.701" Top="286.2992" Width="1306.772" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenKanyuShaKanriCdEnd" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3241.701" Top="858.8976" Width="11760.95" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="label13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2980.346" Top="858.8976" Width="261.3543" Height="286.2992" Caption="～" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenKanyuShaKanriCdStart" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1673.575" Top="858.8976" Width="1306.772" Height="286.2992" Text="" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4548.473" Top="286.2992" Width="1045.417" Height="286.2992" Caption="組合等" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenKumiaito" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5593.891" Top="286.2992" Width="5488.441" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenShisho" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12127.76" Top="286.2992" Width="2874.898" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11082.34" Top="286.2992" Width="1045.417" Height="286.2992" Caption="支所" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="105.4488" Top="572.5984" Width="1045.417" Height="286.2992" Caption="市町村" Style="color: Black; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenShichouson" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1150.866" Top="572.5984" Width="3397.606" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4548.473" Top="572.5984" Width="1045.417" Height="286.2992" Caption="大地区" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenDaichiku" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5593.891" Top="572.5984" Width="2613.543" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8207.432" Top="572.5984" Width="1045.417" Height="286.2992" Caption="小地区" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenShochikuStart" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9252.851" Top="572.5984" Width="2613.543" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtJoukenShochikuEnd" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12127.76" Top="572.5984" Width="2874.898" Height="286.2992" Style="font-family: ＭＳ ゴシック; font-size: 9pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11866.4" Top="572.5984" Width="261.3543" Height="286.2992" Caption="～" Style="font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="572.5984" BackColor="16777215">
      <Control Type="AR.Field" Name="txtNo" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="105.1682" Top="2.145767E-05" Width="1045.417" Height="572.5984" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtKanyushaCd" DataField="KanyushaCd" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1150.586" Top="2.145767E-05" Width="1829.48" Height="572.5984" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: top; ddo-char-set: 1" LineSpacing="3" />
      <Control Type="AR.Field" Name="txtHojinFullNm" DataField="HojinFullNm" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2980.066" Top="2.145767E-05" Width="4965.732" Height="572.5984" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle; white-space: inherit; ddo-char-set: 1; ddo-wrap-mode: char-wrap" LineSpacing="3" />
      <Control Type="AR.Field" Name="txtKochiAddress" DataField="KochiAddress" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7945.799" Top="2.145767E-05" Width="7056.566" Height="572.5984" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle; white-space: inherit; ddo-char-set: 1; ddo-wrap-mode: char-wrap" LineSpacing="3" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" />
    <Section Type="PageFooter" Name="PageFooter" Height="572.5984" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="850" RightMargin="850" TopMargin="850" BottomMargin="850" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>