<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BaseReportDesignDriver</RootNamespace>
    <AssemblyName>BaseReportDesignDriver</AssemblyName>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyTitle>ActiveReports Winforms</AssemblyTitle>
    <AssemblyDescription>ActiveReports Winforms</AssemblyDescription>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ARConverterBackup\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseReportLibrary\BaseReportLibrary.csproj" />
    <ProjectReference Include="..\BaseReportMain\BaseReportMain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Chart.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Chart.Win.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.SpreadBuilder" Version="2.1.0" />
    <PackageReference Include="MESCIUS.ActiveReports.QueryDesigner" Version="1.0.0" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Viewer.Win.ja" Version="18.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>