<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoreLibrary\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\..\Core\CoreLibrary\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\..\Core\CoreLibrary\ModelLibrary\ModelLibrary.csproj" />
    <ProjectReference Include="..\BaseAppModelLibrary\BaseAppModelLibrary.csproj" />
    <ProjectReference Include="..\BaseReportLibrary\BaseReportLibrary.csproj" />
    <ProjectReference Include="..\BaseReportMain\BaseReportMain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\BaseReportDriver\wwwroot\js\newFile.js" Link="newFile.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Chart.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Chart.Win.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.SpreadBuilder" Version="2.1.0" />
    <PackageReference Include="MESCIUS.ActiveReports.QueryDesigner" Version="1.0.0" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml.ja" Version="18.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf.ja" Version="18.0.2" />
  </ItemGroup>
</Project>